; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_nrf52840_sense]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
board = xiaoblesense_adafruit
;platform = https://github.com/Seeed-Studio/platform-seeedboards.git
;board = seeed-xiao-afruitnrf52-nrf52840
framework = arduino
;extra_scripts = pre:fix_link.py
;lib_archive = no

monitor_speed = 115200

build_flags =
	-D FASTLED_NRF52_SUPPRESS_UNTESTED_BOARD_WARNING
	-D FASTLED_OVERCLOCK=1.2
; -D FASTLED_FORCE_SOFTWARE_PINS=1
	-D ARDUINO_ARCH_NRF52840
	-D FFT_SPEED_OVER_PRECISION

lib_deps =
	FastLED  ; Grabs the "official" FastLED library.
	https://github.com/Seeed-Studio/Seeed_Arduino_LSM6DS3
	https://github.com/kosme/arduinoFFT
	; https://github.com/Seeed-Studio/Seeed_Arduino_Mic
